<!--#set var="title" value="FAQ"-->
<!--#set var="lastmod" value="$LAST_MODIFIED"-->
<!--#include virtual="header.part.shtml"-->

<h1>Frequently Asked Questions</h1>

<h2 id="general">General</h2>

<h3 id="name">Why is it called Taekwindow?</h3>
<p>Taekwindow is a contraction of <em>taekwondo</em> (<a href="http://www.wtf.org/">WTF?</a>) and <em>window</em>. You are free to interpret this in any way you like, but the bottom line is that I just happen to like bad puns.</p>

<h3 id="logo">Why the logo?</h3>
<p>The red and blue circle is called the <em>Taeguk</em>. It is the national symbol of Korea, best known from the Korean national flag. The blue part symbolizes the water around the land. Combined with the mouse cursor, whose origin is obvious, I think it makes a nice logo.</p>

<h3 id="license">How is Taekwindow licensed?</h3>
<p>Taekwindow uses the BSD license. This is a very liberal license; in particular, you are free to distribute and modify the program. (Some websites got it wrong, and list Taekwindow under the GPL license instead.)</p>

<h2 id="technical">Technical</h2>

<h3 id="vista">Does it run on Windows 7?</h3>
<p>As of version 0.3, it does.</p>

<h3 id="64bit">Does it run on 64-bits Windows?</h3>
<p>As of version 0.3, it does.</p>

<h3 id="mac">Will there be a Mac version?</h3>
<p>No. I don't own or use a Mac. Furthermore, Taekwindow is so closely tied to the Windows platform that porting it would come down to a complete rewrite.</p>

<h2 id="using">Using</h2>

<h3 id="iconhidden">I hid the icon; how do I get it back?</h3>
<p>Just run <tt>taekwindow.exe</tt> again. The Preferences dialog will pop up, where you can re-enable the icon or quit the program.</p>

<!--#include virtual="footer.part.shtml"-->
