			</div>
			<div id="footer">
				Last modified: <!--#echo var="lastmod"--><br/>
				The <img src="sficon.gif" alt="SourceForge icon"/> icon indicates links to the SourceForge project page.
			</div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-1179382-1");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>

</html>
