<!--#set var="title" value="Contact"-->
<!--#set var="lastmod" value="$LAST_MODIFIED"-->
<!--#include virtual="header.part.shtml"-->

<h1>Contact</h1>

<p>The author of Taekwindow is Thomas ten Cate. You can contact me at <span class="email">ttencate(PLUS)taekwindow(AT)gmail(DOT)com</span>.</p>

<p>However, for bug reports I'd rather you use the <a href="http://sourceforge.net/tracker/?group_id=185457&amp;atid=913353" class="sf">bug tracker</a> and for feature requests you may use the <a href="http://sourceforge.net/tracker/?group_id=185457&amp;atid=913356" class="sf">feature tracker</a>.</p>

<p>If you like to express your appreciation for this program you're very welcome to <a href="http://sourceforge.net/project/project_donations.php?group_id=185457" class="sf">leave a donation</a>.</p>

<!--#include virtual="footer.part.shtml"-->
