<!--#set var="title" value="Download"-->
<!--#set var="lastmod" value="$LAST_MODIFIED"-->
<!--#include virtual="header.part.shtml"-->

<h1>Download Taekwindow</h1>

<p>This ZIP file contains the latest version of the program itself and other required files.</p>

<p><strong><a href="http://downloads.sourceforge.net/taekwindow/taekwindow-0.1.zip" class="sf">Download Taekwindow 0.1</a></strong> (37 kB)</p>

<h1>Source code</h1>

It is possible to download the source code of the program, in the form of a Visual Studio 2005 solution. This is probably only interesting for developers.

<p><strong><a href="http://downloads.sourceforge.net/taekwindow/taekwindow-0.1-src.zip" class="sf">Download Taekwindow 0.1</a></strong> (459 kB)</p>

<!--#include virtual="footer.part.shtml"-->
