<!--#set var="title" value="FAQ"-->
<!--#set var="lastmod" value="$LAST_MODIFIED"-->
<!--#include virtual="header.part.shtml"-->

<h1>Frequently Asked Questions</h1>

<h2>Why the funny name?</h2>
<p>Taekwindow is, as you probably guessed, a contraction of <em>taekwondo</em> (<a href="http://www.wtf.org/">WTF?</a>) and <em>window</em>. The <em>window</em> part should be clear (dirty windows are no good). <em>Taekwondo</em> is a Korean martial art which, quoting <a href="http://en.wikipedia.org/wiki/Taekwondo">Wikipedia</a>:
	<blockquote>"... emphasizes kicks thrown from a mobile stance, using the leg's greater reach and power to disable the opponent from a distance."</blockquote>
And with Taekwindow you can have the same power, doing things that were out of reach before.</p>
<p>You can also think of it in a less sophisticated way: Taekwindow enables you to kick the hell out of lousy window management.</p>

<h2>I think you made up the name because it sounds nice, and came up with the explanation later.</h2>
<p>You really shouldn't mumble, I can't understand a word you're saying. But it didn't sound like a question anyway.</p>

<h2>Why the logo?</h2>
<p>The red and blue circle is called the <em>Taeguk</em> and it has something to do with taekwondo. I'm not sure what exactly, but I think it makes a nice logo. The symbol is best known from the Korean national flag.</p>

<!--#include virtual="footer.part.shtml"-->
