<!--#set var="title" value="Screenshots"-->
<!--#set var="lastmod" value="$LAST_MODIFIED"-->
<!--#include virtual="header.part.shtml"-->

<h1>Screenshots</h1>

<h2>Live action</h2>

<p>Here is an animation of Taekwindow being used to resize and move a Notepad window. (Pressing and releasing of the left and right mouse buttons is not shown here.)</p>
<img src="move-resize.gif" alt="Animation of resizing and moving a Notepad window"/>

<h2>Configuration tool</h2>

<p>Below are some pictures of the configuration tool that give you an idea of the options you can configure in Taekwindow.</p>

<img src="config-general.png" alt="Screenshot of the General tab of the configuration tool"/>
<img src="config-buttons.png" alt="Screenshot of the Keys and buttons tab of the configuration tool"/>
<img src="config-resizing.png" alt="Screenshot of the Resizing tab of the configuration tool"/>
<img src="config-scrolling.png" alt="Screenshot of the Scrolling tab of the configuration tool"/>

<!--#include virtual="footer.part.shtml"-->
