// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_BUTTONSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_RESIZINGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SCROLLINGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ABOUTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERALPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Start when &logging on\r\n\r\nThis option creates or removes a shortcut to Taekwindow in the Startup folder in the Start Menu for your user account.",IDC_STARTATLOGON,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,6,216,36
    CONTROL         "Show icon in &notification area (system tray)\r\n\r\nClick the icon to temporarily disable Taekwindow. Right-click it for a menu.",IDC_SYSTRAYICON,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,48,216,36
    GROUPBOX        "Settings location",IDC_SETTINGSLOCATIONGROUP,6,90,216,102
    CONTROL         "&Registry\r\n\r\nStore settings in the registry section belonging to your user profile. The settings will be moved along with your profile.",IDC_REGISTRY,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,12,102,204,36
    CONTROL         "&INI file\r\n\r\nStore the settings in a file ""taekwindow.ini"" in the same folder as ""taekwindow.exe"". Use this if you are running Taekwindow on different computers from a USB drive.",IDC_INIFILE,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,144,204,42
END

IDD_BUTTONSPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Keys and buttons"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Keyboard",IDC_KEYBOARDGROUP,6,6,216,66
    CONTROL         "&Left Alt",IDC_LEFTALT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,28,204,12
    CONTROL         "A&ny Alt",IDC_ANYALT,"Button",BS_AUTORADIOBUTTON,12,40,204,12
    CONTROL         "&Right Alt",IDC_RIGHTALT,"Button",BS_AUTORADIOBUTTON,12,52,204,12
    GROUPBOX        "Mouse",IDC_MOUSEGROUP,6,78,216,84
    CONTROL         "Lef&t mouse button",IDC_MOVELEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,100,96,12
    CONTROL         "&Middle mouse button",IDC_MOVEMIDDLE,"Button",BS_AUTORADIOBUTTON,12,112,96,12
    CONTROL         "Ri&ght mouse button",IDC_MOVERIGHT,"Button",BS_AUTORADIOBUTTON,12,124,96,12
    CONTROL         "Le&ft mouse button",IDC_RESIZELEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,100,96,12
    CONTROL         "Mi&ddle mouse button",IDC_RESIZEMIDDLE,"Button",BS_AUTORADIOBUTTON,114,112,96,12
    CONTROL         "Rig&ht mouse button",IDC_RESIZERIGHT,"Button",BS_AUTORADIOBUTTON,114,124,96,12
    CONTROL         "&Push windows back with middle mouse button on title bar",IDC_PUSHBACKCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,145,204,10
    LTEXT           "Move windows with:",IDC_MOVE,12,90,66,8,NOT WS_GROUP
    LTEXT           "Resize windows with:",IDC_RESIZE,114,90,69,8,NOT WS_GROUP
    LTEXT           "Move and resize windows with:",IDC_KEY,12,18,100,8,NOT WS_GROUP
END

IDD_RESIZINGPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Resizing"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Resize mode",IDC_RESIZEMODEGROUP,6,6,216,156
    CONTROL         "&Bottom right corner\r\n\r\nRegardless of where you grab the window, you always resize from its lower right corner.",IDC_BOTTOMRIGHT,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,12,18,102,66
    CONTROL         "&Closest corner/edge\n\nThe window is resized from the corner or edge that is closest to the point where you grab it.",IDC_NINERECTANGLES,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,90,102,66
    CONTROL         "",IDC_BOTTOMRIGHTIMAGE,"Static",SS_OWNERDRAW,120,18,96,66
    CONTROL         "",IDC_NINERECTANGLESIMAGE,"Static",SS_OWNERDRAW,120,90,96,66
END

IDD_SCROLLINGPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Scrolling"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Scroll wheel behaviour",IDC_SCROLLINGGROUP,6,6,216,96
    CONTROL         "Scroll the &focused window\r\n\r\nThe scroll wheel on the mouse affects the window that currently has the focus (Windows default).",IDC_SCROLLFOCUSED,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,12,18,204,36
    CONTROL         "Scroll the window under the &cursor\r\n\r\nThe scroll wheel affects the window that is currently under the mouse cursor.",IDC_SCROLLUNDERCURSOR,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,60,204,36
END

IDD_ABOUTPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "About ",IDC_ABOUTGROUP,6,6,216,78
    LTEXT           "Name",IDC_APPTITLE,72,18,144,8
    LTEXT           "Version",IDC_APPVERSION,72,30,144,8
    CONTROL         "Copyright",IDC_APPCOPYRIGHT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,42,144,8
    CONTROL         "<a>E-mail</a>",IDC_APPEMAIL,"SysLink",WS_TABSTOP,72,54,144,8
    CONTROL         "<a>Website</a>",IDC_APPWEBSITE,"SysLink",WS_TABSTOP,72,66,144,8
    CONTROL         "",IDC_APPLOGO,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,12,18,54,60
    GROUPBOX        "License",IDC_LICENSEGROUP,6,150,216,42
    CONTROL         "License",IDC_LICENSE,"SysLink",WS_TABSTOP,12,162,204,24
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


