// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_BUTTONSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_RESIZINGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SCROLLINGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ABOUTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERALPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Startup and exit",IDC_STARTUPGROUP,6,6,216,108
    CONTROL         "Start when &logging on\r\n\r\nThis option creates or removes a shortcut to Taekwindow in the Startup folder in the Start Menu for your user account.",IDC_STARTATLOGON,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,12,18,204,36
    CONTROL         "",IDC_STARTUPIMAGE,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,24,54,192,30
    GROUPBOX        "Notification area",IDC_SYSTRAYGROUP,6,120,216,72
    CONTROL         "Show icon in &notification area (system tray)\r\n\r\nClick the icon to temporarily disable Taekwindow. Right-click it for a menu.",IDC_SYSTRAYICON,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,12,132,108,48
    CONTROL         "",IDC_SYSTRAYIMAGE,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,126,132,90,54
    PUSHBUTTON      "&Exit Taekwindow",IDC_EXITBUTTON,12,96,68,14
END

IDD_BUTTONSPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Keys and buttons"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Keyboard",IDC_KEYBOARDGROUP,6,6,216,54
    CONTROL         "Move and resize with &left Alt",IDC_LEFTALT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,18,204,12
    CONTROL         "Move and resize with a&ny Alt",IDC_ANYALT,"Button",BS_AUTORADIOBUTTON,12,30,204,12
    CONTROL         "Move and resize with &right Alt",IDC_RIGHTALT,"Button",BS_AUTORADIOBUTTON,12,42,204,12
    GROUPBOX        "Moving",IDC_MOVINGGROUP,6,66,216,54
    CONTROL         "Move with l&eft mouse button",IDC_MOVELEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,78,204,12
    CONTROL         "Move with &middle mouse button",IDC_MOVEMIDDLE,"Button",BS_AUTORADIOBUTTON,12,90,204,12
    CONTROL         "Move with ri&ght mouse button",IDC_MOVERIGHT,"Button",BS_AUTORADIOBUTTON,12,102,204,12
    GROUPBOX        "Resizing",IDC_RESIZINGGROUP,6,126,216,54
    CONTROL         "Resize with le&ft mouse button",IDC_RESIZELEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,138,204,12
    CONTROL         "Resize with mi&ddle mouse button",IDC_RESIZEMIDDLE,
                    "Button",BS_AUTORADIOBUTTON,12,150,204,12
    CONTROL         "Resize with rig&ht mouse button",IDC_RESIZERIGHT,"Button",BS_AUTORADIOBUTTON,12,162,204,12
    CONTROL         "&Push windows back with middle mouse button on title bar",IDC_PUSHBACKCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,186,210,10
END

IDD_RESIZINGPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Resizing"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Resize mode",IDC_RESIZEMODEGROUP,6,6,216,156
    CONTROL         "&Bottom right corner\r\n\r\nRegardless of where you grab the window, you always resize from its lower right corner.",IDC_BOTTOMRIGHT,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,18,102,66
    CONTROL         "&Nine rectangles\n\nThe window is resized from the corner or edge that is closest to the point where you grab it.",IDC_NINERECTANGLES,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,90,102,66
    CONTROL         "",IDC_BOTTOMRIGHTIMAGE,"Static",SS_OWNERDRAW,120,18,96,66
    CONTROL         "",IDC_NINERECTANGLESIMAGE,"Static",SS_OWNERDRAW,120,90,96,66
END

IDD_SCROLLINGPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Scrolling"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Scroll wheel behaviour",IDC_SCROLLINGGROUP,6,6,216,96
    CONTROL         "Scroll the &focused window\r\n\r\nThe scroll wheel on the mouse affects the window that currently has the focus (Windows default).",IDC_SCROLLFOCUSED,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,18,204,36
    CONTROL         "Scroll the window under the &cursor\r\n\r\nThe scroll wheel affects the window that is currently under the mouse cursor.",IDC_SCROLLUNDERCURSOR,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,12,60,204,36
END

IDD_ABOUTPAGE DIALOGEX 0, 0, 229, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "About ",IDC_ABOUTGROUP,6,6,216,78
    LTEXT           "Name",IDC_APPTITLE,72,18,144,8
    LTEXT           "Version",IDC_APPVERSION,72,30,144,8
    CONTROL         "Copyright",IDC_APPCOPYRIGHT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,42,144,8
    CONTROL         "<a>E-mail</a>",IDC_APPEMAIL,"SysLink",WS_TABSTOP,72,54,144,8
    CONTROL         "<a>Website</a>",IDC_APPWEBSITE,"SysLink",WS_TABSTOP,72,66,144,8
    CONTROL         "",IDC_APPLOGO,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,12,18,54,60
    GROUPBOX        "License",IDC_LICENSEGROUP,6,150,216,42
    CONTROL         "License",IDC_LICENSE,"SysLink",WS_TABSTOP,12,162,204,24
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

