// Microsoft Visual C++ generated resource script.
//
#include "graphics.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "graphics.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include <winres.h>\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "..\\graphics\\icons\\all.ico"
IDI_TRAY_COLOUR         ICON                    "..\\graphics\\icons\\traycolour.ico"
IDI_TRAY_GRAY           ICON                    "..\\graphics\\icons\\traygray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_STARTUP             PNG                     "..\\graphics\\gui\\startup.png"
IDB_TRAYICON            PNG                     "..\\graphics\\gui\\trayicon.png"
IDB_RESIZEBOTTOMRIGHT   PNG                     "..\\graphics\\gui\\resize-bottom-right.png"
IDB_RESIZENINERECTANGLES PNG                     "..\\graphics\\gui\\resize-nine-rectangles.png"
IDB_LOGO                PNG                     "..\\graphics\\gui\\logo-64.png"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

