#ifdef APSTUDIO_INVOKED
#error "Do not edit version.rc with the resource editor"
#endif

#include "version.h"

#include <winres.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
	FILEVERSION APPLICATION_VERSION_COMMAS
	PRODUCTVERSION APPLICATION_VERSION_COMMAS
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
#else
	FILEFLAGS 0
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName", APPLICATION_AUTHOR
			VALUE "FileDescription", APPLICATION_TITLE
			VALUE "FileVersion", APPLICATION_VERSION_FULL
			VALUE "InternalName", MAIN_EXE_FILE
			VALUE "LegalCopyright", APPLICATION_COPYRIGHT
			VALUE "OriginalFilename", MAIN_EXE_FILE ".exe"
			VALUE "ProductName", APPLICATION_TITLE
			VALUE "ProductVersion", APPLICATION_VERSION_FULL
#ifdef _DEBUG
			VALUE "SpecialBuild", "Debug build for internal testing"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END
